# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#

type.cp_document=CloudPay Document
type.cp_employeeDocument = Employee Document
aspect.cp_classification=Security Classification
aspect.cp_payslip=Payslip
aspect.cp_clientFolder=Client Folder

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.cp.document= CloudPay Document Information
form.field.label.cp.documentId=Document Reference
form.field.label.cp.securityClassification=Security Classification
form.field.label.cp.payslipDate=Payslip Date
form.field.label.cp.employeeNumber=Employee Number
form.field.label.cp.employerId=Employer Id
form.field.label.cp.clientId=Client Id
form.set.label.cp.clientfolder= CloudPay Client Information
form.field.label.cp.clientName=Client Name
form.field.label.cp.clientLocation=Client Location

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.cpDocument=CloudPay Documents
form.description.advancedsearch.cpDocument=Search for any CloudPay Documents

